CREATE TABLE shop.customers (
	id bigserial,
	"name" varchar(255),
	primary key (id)
);

CREATE TABLE shop.products (
	id bigserial,
	"tittle" varchar(255),
	"cost" bigint,
	primary key (id)
);

CREATE TABLE shop.orders (
	id bigserial NOT NULL,
	customer_id bigint REFERENCES shop.customers (id),
	product_id bigint REFERENCES shop.products (id),
	primary key (id)
	);

INSERT INTO shop.products (tittle, cost) VALUES ('Milk', 100), ('Apple', 50), ('Banana', 70), ('Juice', 130), ('Bread', 50), ('Beef', 300);

INSERT INTO shop.customers (name) VALUES ('Bob'), ('John'), ('Sam');

insert into shop.orders (customer_id, product_id) values (1, 2), (2, 3), (2, 6), (2, 4), (3, 1), (3, 5), (2, 2), (3, 2);